# word-process-src

./: .gitignore  REAME.org  pom.xml  sort-order-t.txt
lib/: install-to-local.bat  install-to-local.sh
python-src/: SimplePhrasesSplitter.py  clear-pharses.py  clear.py  common_hz.py  diff.py  find-max-code.pl  find-single.py  grep.py  he2my-mapping.txt  he2my.py  he2zrm.py  join.py  make-common-hz.py  make-phrases-short.py  makeShort2.py  merge-rain.py  multi2single.pl  multi2single.py  one_set_he.py  phrases_tools.py  py-single-line.txt  py-sp.txt  py.txt  rain-gb2312.txt  remove_sub_phrases.py  select.py  single2multi.pl  single2multi.py  sort-phrases-t.py  sort-word.pl  sort.py  sort2.py  sort_by_freq.py  sort_order.py  sort_order_file.py  uniq.py  wubi.sort.s.txt  wubi.sorted.txt  wubi.txt  zrm2he.py  (+6 more)
python-src/backup/: buildNorthSP-he.py  buildNorthSP.py
python-src/bear/: make-phrases-for-bear.py  make_short_for_bear.py
python-src/cantonese/: accept.txt  clean_phrases.py  clean_word.py  create-zyoy.py  make-phrases-zime.py  make_short_for_ding.py  make_short_for_zyoy.py  mapping.py  merge.py  merge2.py  sort-phrases.py  split.py  zyoy.single.mapped.output_not_in_first.txt  zyoy.single.mapped.output_not_in_last.txt  zyoy.single.mapped.txt
python-src/cantonese/data/: 3.txt  500.txt  abc.txt  bh.txt  bouseu.txt  cantonese-common.one.txt  cantonese-common.single.sort.txt  cantonese-common.single.sort2.txt  cantonese-common.single.t.sort.txt  cantonese.single.t.sorted.txt  cj5-70000.txt  cj5.2codes.txt  cs.txt  cs2.txt  ft.txt  ft2.txt  han-level-1.s.txt  han-level-1.t.txt  kuaishou.output_not_in_first.txt  kuaishou.output_not_in_last.txt  kuaishou.txt  phrases-ft.txt  phrases.txt  pinyin.txt  rain.txt  rain1-t.txt  rain1.output_not_in_last.txt  rain2.txt  zyoy-phrases.txt  奇境词库2.0纯净版-ext.TXT  奇境词库2.0纯净版.TXT  尖团.txt  手工维护-系统字库.txt  手工维护-系统词库2.txt  胡音卷舌.txt  词库-s.txt  词库.txt  词频.txt
python-src/hyly/: clean_phrases.py  create-empty-code-set.py  create-hyly.py  hyly-phrases.txt  lianmianci.txt  makeBW.py  make_short_for_hyly.py  make_short_for_my.py  merge.py  split-common-words.py  笔画.txt
python-src/hyly/data/: GBk微软拼音单字24022.txt  accept.txt  common-words-1600.txt  he-difference-to-base.txt  he-t.txt  he.output_not_in_first.txt  he.txt  he_phrases.txt  k.txt  kuaishou.txt  my.txt  not_accept.txt  not_in.txt  phrases.txt  rain-t.txt  rain.txt  syllable-empty.txt  syllable.txt  syllable2.txt  带调拼音-he.txt  无理编码.txt
python-src/jjm/: accept.txt  clean_phrases.py  clear-gxcx.py  gxcx.phrases.txt  gxcx.single-common.txt  gxcx.single-not-common.txt  gxcx.txt  jjm-common.txt  jjm-not-common.txt  jjm.1.txt  jjm.s.txt  jjm.txt  not_accept.txt  not_in.txt
python-src/jjm/table/: all.txt  jjm.3.ddconfig  makePY.py  拼音.txt
python-src/jjm/table/jjm/: jjm.ddconfig
python-src/jjm/table/jjm/$帮助文件/: main.chm
python-src/jjm/table/jjm/$皮肤文件/: jjm.col
python-src/jjm/table/jjm/$码表文件/: 0常用字库.txt  1系统词库.txt  2直通车.txt  3快捷符号.txt  4符号编码.txt  5次显.txt
python-src/push/: create.py  make_short.py  sort_order.py
python-src/push/data/: 1_2.txt  common-words.txt  gb-first-500.txt  kk.txt  kk_orig.txt  kuaishou.output_not_in_first.txt  kuaishou.output_not_in_last.txt  kuaishou.txt  phrases.txt  single.txt  zrm.txt
python-src/table/: make_phrases_for_table.py  make_short_for_table.py  merge.py  run-create-table.py
python-src/wmff/im-table/: 0常用字库.txt  11用户.txt  1系统词库.txt  2直通车.txt  4符号编码.txt  5次显.txt  7词库.txt  8拼音反查.txt  9构词表.txt  wmff.ddconfig  华文块块单字表.txt
python-src/zrm/: classify.py  create-zrm.py  find-lost-common.py  find-lost-full.py  make_short_for_zrm.py  merge.py  sort3.py
python-src/zrm/data/: bh-last.txt  check.txt  common-words.txt  he.output.txt  phrases.txt  rain.txt  zrm.dict.s.txt  zrm.dict.txt  zrm.output_not_in_first.txt  zrm.output_not_in_last.txt  zrxm.txt  zrxn-zi-difference-to-base.txt  zrxn-zi-intersection.txt  zrxn-zi-union.txt  zrxn-zi.txt
python-src/zrm/im-table/: 0常用字库.txt  10联想码表.txt  11用户.txt  12sp.txt  1系统词库.txt  2直通车.txt  4符号编码.txt  5次显.txt  6英文码表.txt  9构词表.txt  zrm-rain.ddconfig  zrxm.ddconfig
python-src/zyoy/: make-phrases-zyoy.py  make_short_for_9tones_canon.py  make_short_for_zyoy.py  mapping.py  run-create-zyoy.py
src/main/java/: res.7z
src/main/java/com/csvreader/: CsvReader.java  CsvWriter.java
src/main/java/me/asu/: Filter.java  SortFile.java  SortFileWithFreq.java
src/main/java/me/asu/phrase/: BuildDingDoublePinyinHe.java  BuildNorthDoublePinyinHe.java  CleanupPhrases.java  CleanupPhrases2.java  CleanupPhrases3.java  CompilePhrases.java  ConvertPinyinToXiaoHe.java  Have3Not4.java  PhrasesToWord.java  SortPhrases.java  TopPhrases.java
src/main/java/me/asu/startdict/: IOUtils.java  Idx.java  Info.java  MergeDict.java  SameType.java  StarDict.java  StarDictFileFormat.txt
src/main/java/me/asu/word/: CharsetClassifier.java  CommonWordWithToneFilter.java  CreatEmptyCodeSet.java  CreatHelpCodeSet.java  MakeRe.java  Merge.java  OsHelper.java  ResourcesFiles.java  Tags.java  Word.java
src/main/java/me/asu/word/hyly/: FindUnUseCode.java  First500.java  Hyly.java  (+2 more)
src/main/java/res/: 1.txt  2.txt  7000.txt  TagClassifier.java  big5.txt  big5_1.txt  big5hk.txt  charset. 注释  gb2312-utf8.txt  gb2312_1.txt  input.txt  input2.txt  japanese_common.txt  standard.txt  unicode.txt
src/main/resources/: 3-1.txt  Level2.txt  Level3.txt  SJCharacters.txt  all.txt  all.txt.out  bh.txt  bh2.txt  big5-hkscs-only.txt  big5_1_s.txt  bushou.txt  cj-mapping.txt  cleanup-kuaishou.py  coded.txt  common-c-2000.txt  common-cj-2000.txt  common-t-words-1000.txt  common-t-words-2000.txt  common-t-words-500.txt  common-t-words.txt  common-words-1000.txt  common-words-2000.txt  common-words-500.txt  common-words-GB.txt  common-words.txt  core.txt  cs.txt  he-customer.txt  he-s-t.txt  he-single.txt  he-syllable.txt  he-tone.txt  he.txt  he2.txt  he2_1.txt  he2_ext.txt  he_1.txt  he_1_2.txt  he_1_2_3.txt  he_1_500.txt  (+74 more)
src/test/java/: Filter.java  JoinAndSplit.java  SimpleWebSocketClient.java  SimpleWebSocketServer.java
src/test/java/me/asu/: SortFileTest.java
(+36 files in other folders)
